apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: collector
resources:
  - grafana-alloy.yaml
  - config.alloy
  # (See the readme for how the configmap manifest gets set up.)